{
  "name": "karlosarr.github.io",
  "version": "1.5.0",
  "module": "index.ts",
  "type": "module",
  "author": "Carlos Adolfo Ruiz Rodríguez <hi@karlosarr.dev> (https://www.karlosarr.dev)",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlosarr/karlosarr.github.io.git"
  },
  "homepage": "https://www.karlosarr.dev",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-angular": "^17.7.0",
    "@commitlint/config-conventional": "^17.7.0",
    "bun-types": "latest"
  },
  "scripts": {
    "docsify:dev": "docsify serve docs --open"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
